/***************************0.0.3*******************************/
Version Number: 0.0.3
Date: 2019/8/31
Author:Runtian

What new: 
	1. Inertial Force closed loop
	2. Optimize Friction force
	3. Optimize debounce mehtod in checkRotateDirection
/***************************0.0.2*******************************/
Version Number: 0.0.2
Date: 2019/8/27
Author:Simon

What new: 
	1. Spring force closed loop
	2. Friction force
	3. Damp force closed loop
	4. Add default force and displacement curve
/***************************0.0.1*******************************/
Version Number: 0.0.1
Date: 2019/8/18
Author:Simon

What new: 
	1. Null displacement force closed loop implemented
	2. Start force closed loop implementd

Note:
	1. Need to adjust the kp and ki parameter for null displacement and start force closed loop.